<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkst</title>
    <style>
       /*
       SELETORES PERSONALIZADOS
       # = id
       . = class
       : = pseudoclasses
       :: = pseudo element
       > = children
       */
       
       
       
       body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            


        }
        a{
            color: aqua;
            text-decoration: none;
        
        }
        .especial{
            color: yellow;
            text-decoration: underline;
            font-size: 20px;

        }



        

        
        a:hover{
            color: blue;
            text-decoration: underline;

        }
        a:active{
            color: brown;

        }
        a::before{
            content: '⇒ ';
            color: black;



        }
        a::after{
            content: ' (Link)';
            text-decoration: none;
            color: #000000;
            content: ' ⇐';
        }







    </style>
</head>
<body>
    <h1>Personalizando links</h1>

        <p><a href="https://www.youtube.com/@CursoemVideo" class="especial" target="_blank">Canal do Youtube</a></p>
   
        <p><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório do GitHub  </a> </p>
        <p><a href="https://www.cursoemvideo.com/" target="_blank" >Site do CursoemVídeo</a></p>





</body>
</html>