<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(180deg, green, yellow, blue);
        }
header{
margin: 20px 30px;
background-color: rgba(13, 69, 209, 0.66);
border-radius: 20px;
width: auto;
box-shadow: 5px 5px 2px #2727b75c;


}





header > h1{
text-align: center;
font-size: 35px;
font-family: Verdana, Geneva, Tahoma, sans-serif;



}
section{
font-family: 'Courier New', Courier, monospace;
background-color: aliceblue;
padding: 10px 10px;
margin: 10px 20px;
border-radius: 10px;
}





nav{
    text-align: center;
background-color: rgb(255, 255, 255);
font-family: Georgia, 'Times New Roman', Times, serif;
margin: auto 170px;
font-weight: bolder;


}
nav > a{
color: black;
text-decoration: none;


}
nav > a:hover{
text-decoration: underline;
color: rgb(22, 69, 161);

}


aside{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-color: cadetblue;
text-align: center;
margin: 5px auto;
}
footer{
background-color: rgb(223, 129, 95);
text-align: center;

}
article > aside{
margin: 10px 10px 10px 10px;
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
section > h1{
text-align: center;
color: rgb(0, 0, 0);
font-size: 30px;
padding: 10px 10px 10px 10px;
margin: 20px 10px 10px 10px;
}
article > p{
text-align: justify;


}
h1{
font-size: 20px;
text-align: center;

}
h2{
text-align: center;
font-size: 28px;



}
p{
font-size: 18px;


}
footer > p{
margin: 0px;
}
#assuntos{
box-shadow: 5px 5px 2px #2727b73d;
}
.noticias{
    box-shadow: 5px 5px 2px #0101015c;
}
#assuntos > p{
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#titulo{
    font-size: 25px;
    box-shadow: 4px 3px 13px rgba(191, 42, 42, 0.192);
    border-radius: 20px;
    color: rgba(255, 0, 0, 0.676);
}
#reformulação{
    box-shadow: 4px 3px 13px rgba(0, 0, 255, 0.119);
    border-radius: 20px;
    color: rgb(135, 135, 25);
    text-decoration: underline black;
   

}
#argentina{
    box-shadow: 4px 3px 10px rgba(0, 0, 255, 0.16);
    text-align: center;
    font-size: 25px;
    border-radius: 20px;
    color: rgba(0, 0, 255, 0.703);




}





    </style>
</head>
<body>
    <header>
        <h1>JORNAL DO FUTEBOL</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a>

        </nav>


    </header>

    <main>
        <section id="assuntos">
            <h1>NOITE FRACASSADA DA SELEÇÃO BRASILEIRA </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat doloremque aliquam delectus illo voluptate cumque debitis ab officiis, pariatur magni ea sequi enim incidunt nemo! Eos dicta consectetur dolore odit!Lorem</p>


        </section>
        <section class="noticias">
            <article id="brasil">
                <h2 id="reformulação">Reformulação na Seleção Brasileira</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus fugit enim ad nam repellendus amet id, sapiente maiores veritatis natus voluptate porro, asperiores suscipit numquam aliquid animi. Tempore, magni?</p>
               


            </article>
            <article>
                <h2 id="titulo">Seleção do Japão derrota a Alemanha</h2>
                <p id="japão">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus fugit enim ad nam repellendus amet id, sapiente maiores veritatis natus voluptate porro, asperiores suscipit numquam aliquid animi. Tempore, magni?</p>

            </article>
            <article>
                <h2 id="argentina">Seleção da Argentina fecha o ano líder das eliminatórias!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laborum laboriosam inventore possimus, ex at reprehenderit maxime eveniet itaque doloremque, vel porro dolorem. Corrupti, accusantium consectetur. Dolores cupiditate repellat ipsa!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum recusandae sunt aliquam! Accusantium quidem atque nam rerum necessitatibus, nemo itaque commodi nihil optio iure numquam consectetur dolore. Dolor, accusantium excepturi!</p>



            </article>
            
          


        </section>
        <aside id="escritor">Artigos escrito por José dos Santos</aside>


    </main>
    <footer>
        <p>Desenvolvido por Bruno Karsten.</p>


    </footer>








</body>
</html>