<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
                font-family: 'fragment';
                src: url('Fragmentcore.otf') format('opentype');
            }
        @font-face {
            font-weight: normal;
            font-style: normal;
            font-family: 'Bone';
            src: url('Bonechiller Free.otf') format(truetype);
            
            
            
    



            /*
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg

            */
        }
        body{
            font-family: 'Fragment', Helvetica, sans-serif;
            font-size: 18px;


        }
        h1{
            font-family: 'Bone',Times, serif;
            font-size: 3em;
            text-align: center;

        }



    </style>
</head>
<body>
 <h1>Fontes externas</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta animi laborum iusto. Repellat perferendis ut libero mollitia deserunt et, illum quam totam sunt qui soluta delectus laborum! Explicabo, obcaecati distinctio.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta animi laborum iusto. Repellat perferendis ut libero mollitia deserunt et, illum quam totam sunt qui soluta delectus laborum! Explicabo, obcaecati distinctio.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta animi laborum iusto. Repellat perferendis ut libero mollitia deserunt et, illum quam totam sunt qui soluta delectus laborum! Explicabo, obcaecati distinctio.</p>









</body>
</html>