<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'work Sans',Arial, Helvetica, sans-serif,
            system-ui;
            background-color: rgba(160, 208, 97, 0.68);
            /* Medidas absolutas
            cm, mm, in (polegada), px (usar), pt, pc 
            
            Medidas Relativas
            em {usar}(relativo a letra m), ex, rem, vw, %

            16px = 1em

            Peso, estilo e shorthand font
            Peso- 'work Sans'
            font weight - peso

            */
            font-size: 18px;
            font-weight: 600;
            font-style: normal;
            /*text-decoration: underline;*/ sublinhado
            /*weight: lighter mormal bold bolder
            
            */
        }


    
        h1{
            font: italic bolder 2em 'Work sans', sans-serif; }
                
            /*font-family: 'work Sans', sans-serif;
                font-weight (grossura): bolder ;
                font-size: 2em;
                font-style: italic;
                --shorthande--
                font-style--> font- weught--> font-size--> font-family
                */

    
        h2{
            font: bolder 1.5em 'Work Sans', sans-serif;


        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto vero quisquam temporibus soluta corrupti ipsum, nostrum eveniet obcaecati, molestias nihil fuga laudantium officiis voluptas aut tempora doloremque ex sed magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero inventore natus deserunt laborum veniam ipsa laudantium pariatur, modi aut? Expedita ab sed optio assumenda aliquid provident nam mollitia adipisci perferendis?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, iure adipisci ex ipsum saepe aperiam dolores non animi fuga cumque eligendi eum omnis aliquam, illum eaque eos unde. Rerum, dignissimos?</p>


</body>
</html>